<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Catalog Properti | Tuan Muda</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="hero">
  <h1>Tuan Muda Property</h1>
  <p>Agen Properti Profesional</p>
  <a href="https://wa.me/6281234567890" class="btn">Chat WhatsApp</a>
</header>

<section class="profile">
  <h2>Profil Agen</h2>
  <p><strong>Nama:</strong> Tuan Muda</p>
  <p><strong>Spesialis:</strong> Rumah & Apartemen</p>
  <p><strong>Area:</strong> Jakarta & BSD</p>
</section>

<section class="catalog">
  <h2>Daftar Properti</h2>

  <div class="card">
    <h3>Rumah Modern BSD</h3>
    <p>3 Kamar Tidur • 2 Kamar Mandi</p>
    <p><strong>Harga:</strong> Rp 2.500.000.000</p>
  </div>

  <div class="card">
    <h3>Apartemen Strategis Jakarta</h3>
    <p>2 Kamar Tidur • 1 Kamar Mandi</p>
    <p><strong>Harga:</strong> Rp 1.200.000.000</p>
  </div>

</section>

<footer>
  <p>© 2025 Tuan Muda Property</p>
</footer>

</body>
</html>
