body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
}

.hero {
  background: #1e88e5;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  background: #25D366;
  color: white;
  padding: 12px 20px;
  text-decoration: none;
  border-radius: 6px;
}

.profile, .catalog {
  background: white;
  margin: 20px;
  padding: 20px;
  border-radius: 8px;
}

.card {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 15px;
}

footer {
  text-align: center;
  padding: 15px;
  background: #222;
  color: white;
}
